<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="../vue.js"></script>
</head>
<body>
    <style>
        #container {
            height: 300px;
            width: 300px;
            border: 1px solid #000;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            padding: 0px;

        }
        #first, #second {
            height: 150px;
            width: 145px;
            border: 1px solid #000;
            text-align: center;
        } 
        h1, p {
            font-size: 20px;
            line-height: 0.5;
        }

        .greater {
            color: green;
        }

        .lesser {
            color: red;
        }


    </style>
    <div id="app">

        <ul :class=" isColumn ? 'column' : 'row'" @click="geraCor">

            <li :style="{ backgroundColor: randColor}">Primeira Coluna</li>
            <li :style="{ backgroundColor: randColor}">Segunda Coluna</li>
            <li :style="{ backgroundColor: randColor}">Terceira Coluna</li>
            <li :style="{ backgroundColor: randColor}">Quarta Coluna</li>

        </ul>

        <button @click="isColumn = !isColumn">Linha</button>
        {{randColor}}

    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                isColumn: false,
                randColor: ''
            },
            methods: {
                geraCor() {
                    let color = `hsl(${Math.random() * 360}, 100%, 50%)`

                    this.randColor = color;
                    console.log(color);
                }
            }
        }); 
    </script>

    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            font-family: monospace;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .column {
            flex-direction: column;
        }
        .row{
            flex-direction: row;
        } 

        li{
            padding: 20px;
            background: #84e;
            color: white;
            border-radius: 4px;
            margin: 10px;
            flex: 1;
            text-align: center;
        }
    </style>
</body>
</html>