<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <section class="change-button">
            <div class="btn-attr">
                <div class="group-input">
                    <label for="width"> Width </label>
                    <input type="text" v-model="styleBtn.width" name="width">
                </div>   
                
                <div class="group-input">
                    <label for="height"> Height </label>
                    <input type="text" v-model="styleBtn.height" name="height">
                </div>     
                
                <div class="group-input">
                    <label for="fontSize"> Font Size </label>
                    <input type="text" v-model="styleBtn.fontSize" name="fontSize">
                </div>    

                <div class="group-input">
                    <label for="borderRadius"> Border Radius </label>
                    <input type="text" v-model="styleBtn.borderRadius" name="borderRadius">
                </div>

                <div class="group-input">
                    <label for="color"> Color </label>
                    <input type="text" v-model="styleBtn.color" name="color">
                </div>  

                <div class="group-input">
                    <label for="background"> Background </label>
                    <input type="text" v-model="styleBtn.background" name="background">
                </div>   
                
                <div class="group-input">
                    <label for="fontFamily"> Font Family </label>
                    <input type="text" v-model="styleBtn.fontFamily" name="fontFamily">
                </div>    
                
                <div class="group-input">
                    <label for="textAlign"> Text Align </label>
                    <input type="text" v-model="styleBtn.textAlign" name="textAlign">
                </div>
                <div class="group-input">
                    <label for="">Text Align</label>
                    <select class="input" v-model="styleBtn.textAlign">
                        <option disabled value="">Choose your text Align</option>
                        <option value="start">start</option>
                        <option value="end">end</option>
                        <option value="left">left</option>
                        <option value="right">right</option>
                        <option value="justify">justify</option>
                    </select>
                </div>    

            </div>

            <button :style="styleBtn" id="btn">
                MAGIC BUTTON
            </button>
            
            <p>{{styleBtn}}</p>
        </section>
    </div>

    <script>

        const vm = new Vue({
            el: '#app',
            data: {
                styleBtn: {
                    width: 300 + "px",
                    height: 300 + "px",
                    fontSize: 20 + "px",
                    color: 'blue',
                    background: '#000',
                    borderRadius: 20 + "px",
                    fontFamily: 'Sans serif',
                    textAlign: 'center',
                }
            },
            computed: {

            }
        }); 
    </script>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .change-button{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn-attr {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }

        .group-input {
            width: 100px;
        }

        .group-input:nth-child(n+5){
            width: 300px;
        }
        label {
            font-weight: bold;
            font-size: 1.4em;
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: none;
            padding: 1em;
            font-size: 20px;
        }
        #btn {
            margin: 20px 0 ;
        }
    </style>

</body>
</html>