<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="screen-register">
            <div style="width: 60%; height: 100%; display: flex;">
                <div class="container-card">
                    <p><strong>Name</strong>:{{name}}</p>
                    <p><strong>Email</strong>:{{email}}</p>
                    <p><strong>Birthdate</strong>:{{correctDate}}</p>
                    <p><strong>house</strong>:{{house}}</p>
                    <p><strong>gender</strong>:{{gender}}</p>
                </div>
            </div>


            <div class="container-register">
                <h1>WELCOME TO HOGWARTS</h1>
                <p class="text-register">Hello little witch, here you can register to try to join Hogwarts</p>

                <div class="group-input">
                    <label class="label">Name</label>
                    <input class="input" v-model.lazy="name" type="text">
                </div>
                
                <div class="group-input">
                    <label class="label">Email</label>
                    <input class="input" v-model.trin="email" type="email">
                </div>
          

                <div class="group-input">
                    <label class="label">Idade</label>
                    <input class="input" v-model="birthdate" type="date">
                </div>
            
                <div class="group-input">
                    <label class="label">What's house do you want enter</label>
                    <select class="input" v-model="house">
                        <option disabled value="">Choose your house</option>
                        <option value="Gryffindor">Gryffindor</option>
                        <option value="Hufflepuff">Hufflepuff</option>
                        <option value="Ravenclaw">Ravenclaw</option>
                        <option value="Slytherin">Slytherin</option>
                    </select>
                </div>

                <div class="group-input-radio">  
                    <p>Whats your Gender </p>
                    <div class="radio-group">
                        <input type="radio" id="Male" value="Male" v-model="gender">
                        <label for="Male">Male</label>
                        <input type="radio" id="Female" value="Female" v-model="gender">
                        <label for="Female">Female</label>
                        <input type="radio" id="Another" value="Another" v-model="gender">
                        <label for="Another">Another</label>
                    </div>
                </div>

                <div class="group-input-checkbox">  
                    <input type="checkbox" id="checkbox" v-model="checked">
                    <label>Yés, I agree to the website's <a> Privacy Policy & Terms and conditions</a> </label> 
                </div>

                <button class="btn-register">REGISTER</button>
            </div>
        </div>
      
    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                name: "",
                email: "",
                birthdate: "",
                house: "",
                checked: false,
                gender: "",
            },
            computed: {
                correctDate: function () {
                    let date = this.birthdate;

                    let correctDate = date.split("-").reverse().join("-");

                    console.log(correctDate);
                    return correctDate;
                }
            }
        }); 
    </script>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .screen-register{
            width: 100%;
            height: 100%;
            background: url(./_assets/v-model/bg-hogwarts.jpg) no-repeat;
            background-size: cover;

            display: flex;
            align-items: center;
            justify-content: space-between;
            /* flex-direction: column; */
            /* align-items: flex-end; */
        }

        .container-card{
            width: 400px;
            height: 40%;
            background-color: white;
            /* align-self: stretch; */
            margin: auto;
        }
        
        .container-register{
            background-color: rgb(8, 8, 8);
            border: 1px solid rgb(0, 0, 0);
            width: 40%;
            height: 100%;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 100px 0px;
        }

        .group-input{
            width: 60%;
            height: 40px;
            margin: 15px 0px;
        }

        .input {
            width: 100%;
            height: 100%;
            background: transparent;
            color: white;
            padding: 0px 5px;
            outline: none;
            font-size: 1em;

            border: 1px solid white;
            /* border-color: white; */
        }

        .label {
            margin-right: 320px;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        .text-register{
            margin-bottom: 0.1em;
        }

        .group-input-radio{
            margin-top: 35px;
        }
        .group-input-checkbox{
            width: 60%;
            margin: 10px 0px 30px;
        }
        .btn-register {
            width: 60%;
            height: 2.5rem;

            font-size: 1.5em;
            border: 1px solid;

            background-color: #B6A5AC;
        }

        .btn-register:hover{
            font-size: 1.6em;
            background-color:rgb(129, 126, 126);
        }
    </style>

</body>
</html>